package com.danp1t.backend.business_logic.action;

/**
 * @author danp1t
 * @version 0.0.1
 * @since 0.0.1
 * Данный класс выводит приветственное сообщение на экран
 * Задача этого класса - поприветвовать пользователя и дать ему информацию, где искать подробности
 */
public class InfoAction {

    /**
     * Метод возвращает строки для приветствия пользователя
     * @return приветственное сообщение
     */
    public static String getHelloUserMessage(){
        return """
                Приветствую тебя, дорогой пользователь!
                
                Эта программа представляет из себя простой Task-менеджер, где ты можешь создавать задачи и устанавливать \
                за неё вознаграждения. Это функция поможет тебе лучше оценить твой прогресс.
                
                Для получение дополнительной информации выполни команду /help
                """;
    }
}
